# About the below environment usage, please refer to ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUPSTREAM=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
#export GIT_PS1_SHOWCOLORHINTS=true

bash_prompt()  
{  
    #Clean colors
    local CC="\[\e[0m\]"
 
    # unsets color to term's fg color  
    # \e : an ASCII escape character (033)  
    # regular colors  
    local K="\[\e[0;30m\]"    # black  
    local R="\[\e[0;31m\]"    # red  
    local G="\[\e[0;32m\]"    # green  
    local Y="\[\e[0;33m\]"    # yellow  
    local B="\[\e[0;34m\]"    # blue  
    local M="\[\e[0;35m\]"    # magenta  
    local C="\[\e[0;36m\]"    # cyan  
    local W="\[\e[0;37m\]"    # white  
  
    # emphasized (bolded) colors  
    local EMK="\[\e[1;30m\]"  
    local EMR="\[\e[1;31m\]"  
    local EMG="\[\e[1;32m\]"  
    local EMY="\[\e[1;33m\]"  
    local EMB="\[\e[1;34m\]"  
    local EMM="\[\e[1;35m\]"  
    local EMC="\[\e[1;36m\]"  
    local EMW="\[\e[1;37m\]"  
  
    # background colors  
    local BGK="\[\e[40m\]"  
    local BGR="\[\e[41m\]"  
    local BGG="\[\e[42m\]"  
    local BGY="\[\e[43m\]"  
    local BGB="\[\e[44m\]"  
    local BGM="\[\e[45m\]"  
    local BGC="\[\e[46m\]"  
    local BGW="\[\e[47m\]"  
  
  
    :<<INTERPRET  
    \d         the date in "Weekday Month Date" format (e.g., "Tue May 26")  
    \D{format} the format is passed to strftime(3) and the result  
               is inserted into the prompt string an empty format  
               results in a locale-specific time representation.  
               The braces are required  
    \t         the current time in 24-hour HH:MM:SS format  
    \T         the current time in 12-hour HH:MM:SS format  
    \@         the current time in 12-hour am/pm format  
    \A         the current time in 24-hour HH:MM format  
  
    \h         the hostname up to the first  
    \H         the hostname  
  
    \w         the current working directory, with $HOME abbreviated with a tilde  
    \W         the basename of the current working directory, with $HOME  
  
    \!         the history number of this command  
    \$         if the effective UID is 0, a #, otherwise a $  
INTERPRET
  
    EXIT_STATUS="\`if [ \$? -eq 0 ]; then echo \"$G\"; else echo \"$R\"; fi\`"  
    export PS1="\n$EXIT_STATUS<\!> $M\u@\h$C\$(__git_ps1 2>/dev/null) $W[\w] \n$CC\$"
} 
bash_prompt
