# Git Worktree Management
# Quick navigation and management of git worktrees

# ============================================================================
# Simple Aliases
# ============================================================================
# List all worktrees
alias wtl='git worktree list'
# Jump to main/primary worktree (first in list)
alias wtm='cd $(git worktree list | head -1 | cut -d" " -f1)'
# Prune stale worktree entries
alias wtp='git worktree prune -v'
_wt_help() {
    local doc="$HOME/.myprofile/docs/git-worktree.md"
    if [ -f "$doc" ]; then
        cat "$doc"
    else
        echo "Doc not found: $doc"
    fi
}
alias wt-help='_wt_help'

# ============================================================================
# Worktree Management Functions
# ============================================================================
# Create worktree for existing or new branch
# Usage: wtc <branch> [path] [base-branch]
_wt_create() {
    local branch=${1:?Usage: wtc <branch> [path] [base-branch]}
    local repo_root path base target_commit reply
    
    # Resolve git repo root
    repo_root=$(git rev-parse --git-common-dir 2>/dev/null) || {
        echo "Not a git repository."
        return 1
    }
    repo_root=$(cd "$repo_root/.." && pwd -P)
    path=${2:-"$repo_root/.git-worktree/$branch"}
    mkdir -p "$(dirname "$path")"
    
    # Log current state
    local current=$(git symbolic-ref --short -q HEAD 2>/dev/null || git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "unknown")
    echo "From: $current@$(git rev-parse --short HEAD 2>/dev/null), Worktree: $path"
    
    # Determine if branch exists and resolve base
    if git show-ref --verify --quiet "refs/heads/$branch" 2>/dev/null \
        || git show-ref --verify --quiet "refs/remotes/origin/$branch" 2>/dev/null; then
        base="$branch"
        target_commit=$(git rev-parse --short "$base" 2>/dev/null || echo "unknown")
        echo "Using existing branch: $branch@$target_commit"
        read -r -p "Create worktree at '$path' from '$branch@$target_commit'? [y/N] " reply
        [[ "$reply" =~ ^(y|Y|yes|YES)$ ]] || { echo "Canceled."; return 1; }
        git worktree add "$path" "$branch" && echo "✓ Created" || return 1
    else
        if [ -n "$3" ]; then
            base=$3
        elif [ "$current" != "HEAD" ] && [ "$current" != "unknown" ]; then
            base=$current
        else
            base=HEAD
        fi
        target_commit=$(git rev-parse --short "$base" 2>/dev/null || echo "unknown")
        echo "Creating new branch: $branch from $base@$target_commit"
        read -r -p "Create worktree at '$path' with new branch '$branch' from '$base@$target_commit'? [y/N] " reply
        [[ "$reply" =~ ^(y|Y|yes|YES)$ ]] || { echo "Canceled."; return 1; }
        git worktree add -b "$branch" "$path" "$base" && echo "✓ Created" || return 1
    fi
}
alias wtc='_wt_create'

# Interactive FZF batch removal
_wt_remove_interactive() {
    local worktrees repo_root
    worktrees=$(git worktree list | tail -n +2 | \
        fzf -m --height=40% --reverse --border \
        --header="Select worktrees to remove (TAB for multi-select)" | awk '{print $1}')
    
    [ -z "$worktrees" ] && { echo "No selection."; return 0; }
    
    repo_root=$(git rev-parse --git-common-dir 2>/dev/null) || return 1
    repo_root=$(cd "$repo_root/.." && pwd -P)
    cd "$repo_root" || return 1
    
    echo "Removing $(echo "$worktrees" | wc -l) worktree(s)..."
    echo "$worktrees" | xargs -I {} git worktree remove {} && echo "✓ Done" && git worktree prune -v
}

# Remove single worktree (with optional force)
# Usage: wtd [path] [-f|--force]
_wt_remove() {
    [ -z "$1" ] && { _wt_remove_interactive; return $?; }
    
    local path=$1 force_flag repo_root path_abs
    local force_flag=$([ "$2" = "-f" ] || [ "$2" = "--force" ] && echo "--force" || echo "")
    
    repo_root=$(git rev-parse --git-common-dir 2>/dev/null) || return 1
    repo_root=$(cd "$repo_root/.." && pwd -P)
    path_abs=$([[ "$path" = /* ]] && echo "$path" || echo "$(pwd -P)/$path")
    
    echo "Removing: $path_abs"
    cd "$repo_root" || return 1
    git worktree remove $force_flag "$path_abs" && echo "✓ Removed"
}
alias wtd='_wt_remove'

# ============================================================================
# Interactive FZF Functions
# ============================================================================
# Jump to worktree via FZF
wtgo() {
    local worktree=$(git worktree list | fzf --height=40% --reverse --border | awk '{print $1}')
    [ -n "$worktree" ] && { echo "Switching to: $worktree"; cd "$worktree"; } || echo "No selection."
}