# Git Worktree Management
# Quick navigation and management of git worktrees

# ============================================================================
# Simple Aliases
# ============================================================================

# List all worktrees
alias wt-list='git worktree list'

# Jump to main/primary worktree (first in list)
alias wt-main='cd $(git worktree list | head -1 | cut -d" " -f1)'

# Prune stale worktree entries
alias wt-prune='git worktree prune -v'

# Lock/unlock worktrees to prevent deletion
alias wt-lock='git worktree lock'
alias wt-unlock='git worktree unlock'

_wt_help() {
    local doc="$HOME/.myprofile/docs/git-worktree.md"
    if [ -f "$doc" ]; then
        cat "$doc"
    else
        echo "Doc not found: $doc"
    fi
}
alias wt-help='_wt_help'

# ============================================================================
# Worktree Management Functions
# ============================================================================

# Create worktree for existing or new branch
# Usage: wt_create <branch> [path] [base-branch]
# Default path: <repo-root>/.git-worktree/<branch-name>
# Default base (when creating new branch): current branch
_wt_create() {
    local branch=${1:?Usage: $FUNCNAME <branch> [path] [base-branch]}
    local repo_root path base branch_exists

    repo_root=$(git rev-parse --show-toplevel 2>/dev/null) || {
        echo "Not a git repository."
        return 1
    }
    path=${2:-"$repo_root/.git-worktree/$branch"}
    mkdir -p "$(dirname "$path")"

    branch_exists=0
    if git show-ref --verify --quiet "refs/heads/$branch" \
        || git show-ref --verify --quiet "refs/remotes/$branch" \
        || git show-ref --verify --quiet "refs/remotes/origin/$branch"; then
        branch_exists=1
    fi

    if [ "$branch_exists" -eq 1 ]; then
        echo "Creating worktree for existing branch '$branch' at '$path'..."
        git worktree add "$path" "$branch"
        return $?
    fi

    if [ -n "$3" ]; then
        base=$3
        echo "Creating new branch '$branch' in worktree at '$path' (based on $base)..."
        git worktree add -b "$branch" "$path" "$base"
        return $?
    fi

    read -r -p "Branch '$branch' not found. Create new? [y/N] " reply
    case "$reply" in
        y|Y|yes|YES)
            base=${3:-HEAD}
            echo "Creating new branch '$branch' in worktree at '$path' (based on $base)..."
            git worktree add -b "$branch" "$path" "$base"
            ;;
        *)
            echo "Canceled."
            return 1
            ;;
    esac
}
alias wt-add='_wt_create'

# Interactive worktree removal with FZF (batch capable)
# Select multiple worktrees with TAB, then remove them
_wt_remove_interactive() {
    local worktrees=$(git worktree list | tail -n +2 | fzf -m --height=40% --reverse --border \
        --header="Select worktrees to remove (TAB to select multiple, ENTER to confirm)" | awk '{print $1}')
    
    if [ -z "$worktrees" ]; then
        echo "No worktrees selected."
        return 0
    fi
    
    echo "Removing selected worktrees..."
    echo "$worktrees" | while read -r path; do
        echo "  Removing: $path"
        git worktree remove "$path" &
    done
    wait
    
    echo "✓ Worktree removal complete"
    git worktree prune -v
}

# Remove worktree
# Usage: wt_remove [path] [-f|--force]
# If no path is provided, run interactive removal
# Use --force to remove even if worktree is dirty or locked
_wt_remove() {
    if [ -z "$1" ]; then
        _wt_remove_interactive
        return $?
    fi

    local path=$1
    local force_flag=""
    
    # Check for force flag
    if [[ "$2" == "-f" || "$2" == "--force" ]]; then
        force_flag="--force"
    fi
    
    echo "Removing worktree at '$path'..."
    git worktree remove $force_flag "$path"
}
alias wt-rm='_wt_remove'

# ============================================================================
# Interactive FZF Functions
# ============================================================================

# Jump to any worktree using FZF selector
wtgo() {
    local worktree=$(git worktree list | fzf --height=40% --reverse --border | awk '{print $1}')
    if [ -n "$worktree" ]; then
        echo "Switching to: $worktree"
        cd "$worktree"
    fi
}