        {
            "acrylicOpacity" : 0.5,
            "background" : "#012456",
            "closeOnExit" : true,
            "colorScheme" : "Vintage",
            "commandline" : "debian.exe",
            "cursorColor" : "#FFFFFF",
            "cursorShape" : "bar",
            "fontFace" : "Consolas",
            "fontSize" : 10,
            "guid" : "{61c54bbd-c2c6-1250-96e7-009a87ff44bf}",
            "historySize" : 9001,
            "icon" : "F://Debian.png",
            "backgroundImage" : "F://unlimited-blade-works-wallpaper-11.jpg",
            "backgroundImageOpacity" : 0.39,
            "backgroundImageStrechMode" : "fill",
            "name" : "Debian",
            "padding" : "0, 0, 0, 0",
            "snapOnInput" : true,
            "startingDirectory" : "%USERPROFILE%",
            "useAcrylic" : false
        },
