speak() {
    local step="${1}"
    ps1
    echo -n "# Next step: ${step}"
    pause
}

pause() {
    local timeout=${1-120}
    read -t $timeout ||:
}

ps1() {
    # pretty prompt with color 
	BLACK="\033[0;30m"
	BLUE="\033[0;34m"
	GREEN="\033[0;32m"
	GREY="\033[0;90m"
	CYAN="\033[0;36m"
	RED="\033[0;31m"
	PURPLE="\033[0;35m"
	BROWN="\033[0;33m"
	WHITE="\033[0;37m"
	BOLD="\033[1m"
	COLOR_RESET="\033[0m"
    echo -ne "\n$GREEN ===> $COLOR_RESET"
}

echo_cmd() {
    echo "$(ps1)$@"
}

do_cmd() {
    echo_cmd $@
    "$@"
}
